@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Wix+Madefor+Display&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}

main section img{
    box-sizing: border-box;
}

body{
    background-color: #fefae0; 
    font-family: Wix Madefor Display;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: Raleway;
    margin: 0;
}
h4{
    color: #ffffff;
    padding: 10px;
}
p{
    font-size: 1em;
}

header{
    background-color: #606c38; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #fefae0;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #dda15e; 
    color: #000000;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img{
    width: 100%;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #dda15e; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img .mountains{
    width: 100%;
}
.card-img{
    border: 10px solid #283618 ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #dda15e;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{   
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #dda15e;
}
.msg{
    background-color: #d9c2a3; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #dda15e;
}
.home-title{
    color: #ffffff;
    font-family: Raleway;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join{
    background-color: #fefae0; 
    color: #606c38;
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover{
    background-color: #283618; 
    color: #ffffff;
    border-radius: 5px;
}
main section img{
    box-sizing: border-box;
}
.msg h2{
    color: #283618;
    font-family: Raleway;
}
.msg p{
    color: #283618;
    font-family: Wix Madefor Display;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #283618;
    color: #dda15e;
    padding: 25px 50px; 
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
    font-family: raleway;
}
footer p a:hover {
    text-decoration: underline;
}
footer a{
    color: #dda15e;
    text-decoration: none;
    font-family: Wix Madefor Display;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover{
    color: #dda15e;
}

#content-rates{
    max-width: 100%;
    margin: 0 auto;
}
header{
    background-color: #606c38; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #fefae0;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #dda15e; 
    color: #000000;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rates-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    width: 100%;
  }
  #page-title {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: #dda15e; 
    text-align: center;
    padding-bottom: 10px;  
  }
  section.rates-title h1{
    font-size: 25px;
  }
  #canyon1-img{
    width: 500px;
    height: 310px;
  }
  .canyon1-card {
    grid-row: 2/4;
    grid-column: 1/5;
  }
  
  .canyon-three-nighter {
    grid-row: 2/4;
    grid-column: 5/9;
    background-color: #d9c2a3;
    height: 300px;
    width: 100%;
  }
  section.canyon-three-nighter h1{
    font-size: 25px;
    line-height: 1.5;
  }
  section.canyon-three-nighter p{
    font-size: 15px;
    text-align: center;
    line-height: 0.5;
  }
  .rafting1-img{
    width: 100%;
    height: 300px;  
  }
  .rafting1-card {
    grid-row: 2/4;
    grid-column: 9/13;
  }
  
  .canyon-six-nighter {
    grid-row: 4/6;
    grid-column: 1/5;
    background-color: #d9c2a3;
    height: 300px;
    width: 100%;
    text-align: center;
  }
  section.canyon-six-nighter h1{
    font-size: 25px;
    line-height: 1.5;
  }
  section.canyon-six-nighter p{
    font-size: 15px;
    text-align: center;
    line-height: 0.5;
  }
  .river2-img{
    width: 500px;
    height: 300px;
  }
  .river2-card {
    grid-row: 4/6;
    grid-column: 5/8;
  }
  .salmon {
    grid-row: 4/6;
    grid-column: 10/13;
    background-color: #d9c2a3;
    height: 300px;
    width: 100%;
    text-align: center;
  }
  section.salmon h1{
    font-size: 25px;
    line-height: 1.5;
  }
  section.salmon p{
    font-size: 15px;
    text-align: center;
    line-height: 0.5;
  }
  .rafting2-img{
    width: 500px;
    height: 100%;
  }
  .rafting2-card {
    grid-row: 6/8;
    grid-column: 1/6;
  }
  
  .desolation {
    grid-row: 6/8;
    grid-column: 6/10;
    background-color: #d9c2a3;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  section.desolation h1{
    font-size: 25px;
    line-height: 1.5;
  }
  section.desolation p{
    font-size: 15px;
    text-align: center;
    line-height: 0.5;
  }
  .canyon2-img{
    width: 100%;
    height: 100%;
  }
  .canyon2-card {
    grid-row: 6/8;
    grid-column: 10/13;
  }
  
  #clarification {
    width: 100%;
    grid-row: 8/9;
    grid-column: 1/13;
    background-color: #dda15e;
    text-align: center;

  }
  section#clarification p{
    font-size: 15px;
    text-align: center;
  }
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}